:root {
  --background-1:@bg;
  --background-2:@bg-2;

  --current-scheme-bg:#cccccc;
  --current-scheme-fg: #000000;

  --scheme-0-bg:#000000;
  --scheme-0-fg:#FFFFFF;
  --scheme-1-bg:#FA9129;
  --scheme-1-fg:#000000;
  --scheme-2-bg:#214913;
  --scheme-2-fg:#FFFFFF;
  --scheme-3-bg:#A2E5D3;
  --scheme-3-fg:#000000;
  --scheme-4-bg:#C55F59;
  --scheme-4-fg:#FFFFFF;
  --scheme-5-bg:#0047FF;
  --scheme-5-fg:#FFFFFF;
  --scheme-6-bg:#DD3821;
  --scheme-6-fg:#FFFFFF;
  --scheme-7-bg:#6E2E60;
  --scheme-7-fg:#FFFFFF;
  --scheme-8-bg:#FF7B7B;
  --scheme-8-fg:#000000;
  --scheme-9-bg:#959730;
  --scheme-9-fg:#000000;
  --scheme-10-bg:#322822;
  --scheme-10-fg:#FFFFFF;
  --scheme-11-bg:#9A7051;
  --scheme-11-fg:#000000;
  --scheme-12-bg:#F5C721;
  --scheme-12-fg:#000000;
  --scheme-12-bg:#F5C721;
  --scheme-12-fg:#000000;
  --scheme-13-bg:#E6E94B;
  --scheme-13-fg:#000000;
  --scheme-14-bg:#59BD36;
  --scheme-14-fg:#000000;
}