@font-face {
  font-family: "century";
  src: url("~assets/fonts/cent-regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "century";
  src: url("~assets/fonts/cent-bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "century";
  src: url("~assets/fonts/cent-italic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: "century-mono";
  src: url("~assets/fonts/cent-mono.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}