@import 'reset.less';
@import 'fonts.less';
@import 'variables.less';
@import 'z-index.less';
@import 'media-queries.less';
@import 'typography.less';
@import 'layout.less';

html{
  font-size:24px;
  -webkit-font-smoothing:antialiased;

  @media screen and (max-width: @mq-s) /* Mobile */ {
    font-size: 18px;
  }
  @media screen and (min-width: @mq-s) and (max-width: @mq-m) /* Tablet */ {
    font-size: 14px;
  }
  @media screen and (min-width: @mq-m) and (max-width: @mq-l) /* Tablet */ {
    font-size: 18px;
  }
  @media screen and (min-width: @mq-l) and (max-width: @mq-xl) /* Desktop */ {
    font-size: 24px;
  }
  @media screen and (min-width: @mq-xl) /* Desktop HD */ {
    font-size: 24px;
  }
}

body{
  font-family: @f-serif;
  font-size: 1rem;
  margin:@space-s;
}

::selection{
  background: rgba(0,0,0,0.8);
  color:grey;
}

:focus{
  // border: 1px solid @focus-blue;
  // box-shadow: @focus-glow;
  // outline: none;
  // color: @focus-blue;
}