.flex-spacer{
  flex-grow: 1;
}

.page-header{
  width: 100%;
  padding: 4rem 0 7rem;
  text-align: center;
  h1{
    line-height: @lh-short;
  }

  h3{
  text-align: center;
  margin:1rem 0 0 0;
  }

  @media screen and (max-width: @mq-s) /* Mobile */ {
    padding: 10rem 0 7rem;
  }

}