@media screen and (max-width: @mq-s) /* Mobile */ {

}

@media screen  and (min-width: @mq-s) and (max-width: @mq-m) /* Tablet Portrait */ {

}


@media screen  and (min-width: @mq-m) and (max-width: @mq-l) /* Tablet Landscape*/ {

}

@media screen  and (max-width: @mq-l) /* Tablet and down*/ {

}

@media screen and (min-width: @mq-l) and (max-width: @mq-xl) /* Desktop */ {

}

@media screen and (min-width: @mq-xl) /* Desktop HD */ {

}

.mob-only{
  @media screen and (max-width: @mq-s) /* Mobile */ {
    display: default;
  }
  @media screen  and (min-width: @mq-s)  /*  */ {
    display: none !important;
  }
}

.mob-hidden{
  @media screen and (max-width: @mq-s) /* Mobile */ {
    display: none !important;
  }
  @media screen  and (min-width: @mq-s)  /*  */ {
    display: default;
  }
}

.mob-tablet-down-hidden{
  @media screen and (max-width: @mq-l) /* Mobile */ {
    display: none !important;
  }
  @media screen  and (min-width: @mq-l)  /*  */ {
    display: default;
  }
}