.f-serif{
  font-family: @f-serif;
}

.f-mono{
  font-family: @f-mono;
}

h1{
  font-size: @fs-xl;
}

h2{
  font-size: @fs-l;
}

p{
  margin-bottom: 1rem;
}

.quote{
  font-size: @fs-s;
  line-height: @lh-long;
}

.caption{
  font-size: @fs-xxs;
  line-height: @lh-short;
}

.subheading{
  font-size: @fs-s;
  line-height: @lh-short;
}

.description{
  font-size: @fs-xs;
  line-height: @lh-long;
}

figcaption{
  font-family: @f-mono;
  .caption();
}

em{
  font-style: italic;
}