// Mobile
@mq-xs:321px;
@mq-s:501px;
// Tablet
@mq-m:767px;
// Desktop
@mq-l:1023px;
@mq-xl:1441px;

@f-serif: 'Century Schoolbook Std', 'Times New Roman', Times, serif;
@f-mono: 'CentSchbook Mono BT', 'Courier New', Courier, monospace;

@fs-xl: 3rem;     // 72px desktop
@fs-l:  1.333rem; // 32px
@fs-m:  1rem;     // 24px 
@fs-s: 0.6667rem; // 16px 
@fs-xs: 0.58333rem; // 14px 
@fs-xxs: 0.5rem;   // 12px 

@lh-long: 1.75;
@lh-default: 1.5;
@lh-short: 1.2;
@lh-xs: 1.1;

@space-xs: 5px;
@space-s: 0.625rem;
@space-m: 1.25rem;
@space-l: 1.666667rem;

@white: #ffffff;
@black: #000000;
@focus-blue: #0047FF;

@bg:#FAF6F1;
@bg-2: #F3ECE5;

@shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
@shadow-hover: 0px 4px 10px rgba(0, 0, 0, 0.4);
@shadow-focus: 0px 2px 10px rgba(0, 0, 0, 0.25);
@shadow-small: 0px 1px 4px rgba(0, 0, 0, 0.15);
@shadow-small-hover: 0px 2px 4px rgba(0, 0, 0, 0.5);
@shadow-small-focus: 0px 1px 4px rgba(0, 0, 0, 0.45);

@focus-glow: 0px 0px 15px rgba(0, 71, 255, 0.15);

@border-button: 1px solid rgba(0, 0, 0, 0.1);
@border-button-focus: 1px solid rgba(0, 0, 0, 0.2);

@radius-s: 5px;
@radius-m: 0.3rem;
@radius-l: 1.66667rem;
@radius-max: 10rem;