// Footnotes

.nuxt-content{
  &.story{
    a.footnote-ref{
      // border-radius: @radius-m;
    } 
  }

  &.theme{

  }

  &.material{
    a.footnote-ref{
      // border-radius: @radius-max;
    }
  }

  .footnotes{
    display: none;
  }
}

sup{

  display: inline-block;
  font-family: @f-mono;
  
  a.footnote-ref{
    padding: 0.1rem;
    border-bottom: 1px solid grey;
    font-size: @fs-s;
    .animatefast(all);
    &:hover{

    }
  }

}

figcaption{
  sup{
    display: inline;
    top:unset;
    margin:0;
    a.footnote-ref{
      margin: 0;
      padding: 0 4px;
      font-size: inherit;
    }
  }
}